<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AngularJS Controller Example</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js">
        </script>
</head>

<body ng-app="myApp" ng-controller="MyController">
    <h1>{{ message }}</h1>
    <script>         var app = angular.module('myApp', []); app.controller('MyController', function ($scope) {
            $scope.message = "Welcome to SETI";
        }); 
    </script>
</body>

</html>