<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Family Members Details - Smart Home Automation</title>
  <link rel="stylesheet" href="/html/Smarthome_automation_system/familymenbers.css">
</head>
<body>
  <header>
    <h1>Smart Home Dashboard</h1>
    <nav>
      <ul>
          <li><a href="/html/Smarthome_automation_system/signupandlogin.html">Sign up</a></li>
          <li><a href="/html/Smarthome_automation_system/index.html">Dashboard</a></li>
          <li><a href="/html/Smarthome_automation_system/familyexpense.html">Family Expense</a></li>
          <li><a href="/html/Smarthome_automation_system/familymembers.html">Members</a></li>
          <li><a href="/html/Smarthome_automation_system/Notification.html">Notifications</a></li>
          <li><a href="/html/Smarthome_automation_system/Settings.html">Settings</a></li>
      </ul>
  </nav>
</header>
<main>
  <div class="form-container">
    <h2>Family Members Details</h2>
    <form id="familyMembersForm">
      <label for="fullName">Full Name:</label>
      <input type="text" id="fullName" name="fullName" required>

      <label for="age">Age:</label>
      <input type="number" id="age" name="age" required>

      <label for="relationship">Relationship:</label>
      <input type="text" id="relationship" name="relationship" required>

      <label for="contactNumber">Contact Number:</label>
      <input type="tel" id="contactNumber" name="contactNumber" required>

      <button type="submit">Add Family Member</button>
    </form>

    <div id="familyList">
      <h3>Family Members List</h3>
      <ul id="membersList">
        <!-- Family members will be displayed here -->
      </ul>
    </div>
  </div>
  </main>
  

  <script src="/html/Smarthome_automation_system/familymembers.js"></script>
</body>
</html>
