<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Family Expense Tracker</title>
  <link rel="stylesheet" href="/html/Smarthome_automation_system/familyexpense.css">
</head>
<body>
  <header>
    <h1>Family Expense Tracker</h1>
    <nav>
      <ul>
          <li><a href="/html/Smarthome_automation_system/signupandlogin.html">Sign up</a></li>
          <li><a href="/html/Smarthome_automation_system/index.html">Dashboard</a></li>
          <li><a href="/html/Smarthome_automation_system/familyexpense.html">Family Expense</a></li>
          <li><a href="/html/Smarthome_automation_system/familymembers.html">Members</a></li>
          <li><a href="/html/Smarthome_automation_system/Notification.html">Notifications</a></li>
          <li><a href="/html/Smarthome_automation_system/Settings.html">Settings</a></li>
      </ul>
  </nav>
  </header>

  <main>
    <!-- Dashboard Section -->
    <section id="dashboard">
      <h2>Overview</h2>
      <div id="overview">
        <p>Total Expenses: <span id="totalExpenses">$0</span></p>
        <p>Family Members: <span id="familyMembersCount">0</span></p>
      </div>
    </section>

    <!-- Expenses Section -->
    <section id="expenses">
      <h2>Manage Expenses</h2>
      <div class="expense-list" id="expenseList">
        <!-- Expense Items will be injected here -->
      </div>
      <form id="expenseForm">
        <label for="expenseName">Expense Name:</label>
        <input type="text" id="expenseName" name="expenseName" required>

        <label for="expenseAmount">Amount:</label>
        <input type="number" id="expenseAmount" name="expenseAmount" required>

        <label for="expenseCategory">Category:</label>
        <select id="expenseCategory" name="expenseCategory">
          <option value="groceries">Groceries</option>
          <option value="utilities">Utilities</option>
          <option value="entertainment">Entertainment</option>
          <option value="other">Other</option>
        </select>

        <button type="submit">Add Expense</button>
      </form>
    </section>

    <!-- Family Members Section -->
    <section id="family">
      <h2>Manage Family Members</h2>
      <div class="family-list" id="familyList">
        <!-- Family Members will be injected here -->
      </div>
      <form id="familyMemberForm">
        <label for="memberName">Name:</label>
        <input type="text" id="memberName" name="memberName" required>

        <label for="memberRelation">Relation:</label>
        <input type="text" id="memberRelation" name="memberRelation" required>

        <label for="memberAge">Age:</label>
        <input type="number" id="memberAge" name="memberAge" required>

        <button type="submit">Add Family Member</button>
      </form>
    </section>

    <!-- Reports Section -->
    <section id="reports">
      <h2>Expense Reports</h2>
      <div id="expenseReport">
        <p>Total Expenses: <span id="totalExpensesReport">$0</span></p>
        <p>Breakdown by Category: </p>
        <ul id="categoryBreakdown">
          <!-- Breakdown will be injected here -->
        </ul>
      </div>
    </section>

    <!-- Settings Section -->
    <section id="settings">
      <h2>Settings</h2>
      <form id="settingsForm">
        <label for="budget">Monthly Budget:</label>
        <input type="number" id="budget" name="budget" required>

        <label for="currency">Currency:</label>
        <input type="text" id="currency" name="currency" required>

        <button type="submit">Update Settings</button>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Family Expense Tracker</p>
  </footer>

  <script src="/html/Smarthome_automation_system/api.js"></script>
  <script src="/html/Smarthome_automation_system/familyexxpenseapp.js"></script>
</body>
</html>
