<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Smart Home Dashboard</title>
    <link rel="stylesheet" href="/html/Smarthome_automation_system/styles.css">
</head>

<body>
    <header>
        <h1>Smart Home Dashboard</h1>
        <nav>
            <ul>
                <li><a href="/html/Smarthome_automation_system/signupandlogin.html">Sign up</a></li>
                <li><a href="/html/Smarthome_automation_system/index.html">Dashboard</a></li>
                <li><a href="/html/Smarthome_automation_system/familyexpense.html">Family Expense</a></li>
                <li><a href="/html/Smarthome_automation_system/familymembers.html">Members</a></li>
                <li><a href="#notifications">Notifications</a></li>
                <li><a href="#settings">Settings</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Dashboard Section -->
        <section id="dashboard">
            <h2>Devices</h2>
            <div class="device-grid" id="deviceGrid">
                <!-- Device Cards will be injected here -->
            </div>
        </section>

        <!-- Scenes Section -->
        <section id="scenes">
            <h2>Scenes</h2>
            <div class="scenes-grid" id="scenesGrid">
                <!-- Scene Cards will be injected here -->
            </div>
            <button id="addSceneBtn">Add New Scene</button>
        </section>

        <!-- Notifications Section -->
        <section id="notifications">
            <h2>Notifications</h2>
            <ul id="notificationList">
                <!-- Notifications will be injected here -->
            </ul>
        </section>

        <!-- Settings Section -->
        <section id="settings">
            <h2>Settings</h2>
            <form id="settingsForm">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>

                <button type="submit">Update Settings</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Smart Home Automation</p>
    </footer>

    <script src="/html/Smarthome_automation_system/api.js"></script>
    <script src="/html/Smarthome_automation_system/websocket.js"></script>
    <script src="/html/Smarthome_automation_system/app.js"></script>
</body>

</html>