/* General styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #007bff;
    padding: 20px;
    color: white;
    text-align: center;
  }
  
  nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 0;
  }
  
  nav ul li {
    margin: 0 15px;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  
  main {
    padding: 20px;
  }
  
  h2 {
    color: #007bff;
  }
  
  .notification-list {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }
  
  .notification-item {
    padding: 10px;
    border-bottom: 1px solid #eee;
  }
  
  .notification-item:last-child {
    border-bottom: none;
  }
  
  .notification-time {
    font-size: 0.9em;
    color: #666;
  }
  
  button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
    display: block;
    width: 200px;
    margin: 0 auto;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  footer {
    background-color: #007bff;
    padding: 10px;
    color: white;
    text-align: center;
    position: absolute;
    width: 100%;
  }
  