<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notifications - Smart Home Automation</title>
  <link rel="stylesheet" href="/html/Smarthome_automation_system/Notification.css">
</head>
<body>
  <header>
    <h1>Smart Home Automation Notifications</h1>
    <nav>
        <ul>
            <li><a href="/html/Smarthome_automation_system/signupandlogin.html">Sign up</a></li>
            <li><a href="/html/Smarthome_automation_system/index.html">Dashboard</a></li>
            <li><a href="/html/Smarthome_automation_system/familyexpense.html">Family Expense</a></li>
            <li><a href="/html/Smarthome_automation_system/familymembers.html">Members</a></li>
            <li><a href="/html/Smarthome_automation_system/Notification.html">Notifications</a></li>
            <li><a href="/html/Smarthome_automation_system/Settings.html">Settings</a></li>
        </ul>
    </nav>
  </header>

  <main>
    <section id="notifications">
      <h2>Recent Notifications</h2>
      <div class="notification-list" id="notificationList">
        <!-- Notification items will be dynamically injected here -->
      </div>
    </section>

    <button id="clearNotificationsBtn">Clear All Notifications</button>
  </main>

  <footer>
    <p>&copy; 2024 Smart Home Automation</p>
  </footer>

  <script src="/html/Smarthome_automation_system/Notification.js"></script>
</body>
</html>
