<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - Smart Home Automation</title>
    <link rel="stylesheet" href="/html/Smarthome_automation_system/Settings.css">
</head>

<body>
    <header>
        <h1>Smart Home Automation Settings</h1>
        <nav>
            <ul>
                <li><a href="/html/Smarthome_automation_system/signupandlogin.html">Sign up</a></li>
                <li><a href="/html/Smarthome_automation_system/index.html">Dashboard</a></li>
                <li><a href="/html/Smarthome_automation_system/familyexpense.html">Family Expense</a></li>
                <li><a href="/html/Smarthome_automation_system/familymembers.html">Members</a></li>
                <li><a href="/html/Smarthome_automation_system/Notification.html">Notifications</a></li>
                <li><a href="/html/Smarthome_automation_system/Settings.html">Settings</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="settings">
            <h2>General Settings</h2>
            <form id="settingsForm">
                <!-- User Preferences -->
                <fieldset>
                    <legend>User Preferences</legend>
                    <label for="theme">Theme:</label>
                    <select id="theme" name="theme">
                        <option value="light">Light</option>
                        <option value="dark">Dark</option>
                    </select>

                    <label for="language">Language:</label>
                    <select id="language" name="language">
                        <option value="en">English</option>
                        <option value="es">Spanish</option>
                        <option value="fr">French</option>
                    </select>
                </fieldset>

                <!-- Device Settings -->
                <fieldset>
                    <legend>Device Settings</legend>
                    <label for="deviceName">Home Device Name:</label>
                    <input type="text" id="deviceName" name="deviceName" placeholder="Enter Device Name">

                    <label for="timezone">Timezone:</label>
                    <input type="text" id="timezone" name="timezone" placeholder="Enter Timezone">
                </fieldset>

                <!-- Security Settings -->
                <fieldset>
                    <legend>Security Settings</legend>
                    <label for="securityCode">Security Code:</label>
                    <input type="password" id="securityCode" name="securityCode" placeholder="Enter 4-digit Code"
                        maxlength="4">

                    <label for="twoFactorAuth">Two-Factor Authentication:</label>
                    <input type="checkbox" id="twoFactorAuth" name="twoFactorAuth">
                    <label for="twoFactorAuth">Enable Two-Factor Authentication</label>
                </fieldset>

                <!-- Energy Saving -->
                <fieldset>
                    <legend>Energy Saving</legend>
                    <label for="powerSavingMode">Power Saving Mode:</label>
                    <input type="checkbox" id="powerSavingMode" name="powerSavingMode">
                    <label for="powerSavingMode">Enable Power Saving Mode</label>
                </fieldset>

                <!-- Submit Button -->
                <button type="submit">Save Settings</button>
            </form>
        </section>
    </main>
    <script src="/html/Smarthome_automation_system/Settings.js"></script>

    <footer>
        <p>&copy; 2024 Smart Home Automation</p>
    </footer>

</body>

</html>