/* General Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #007bff;
    padding: 20px;
    color: white;
    text-align: center;
  }
  
  nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 0;
  }
  
  nav ul li {
    margin: 0 15px;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  
  main {
    padding: 20px;
  }
  
  h2 {
    color: #007bff;
  }
  
  form {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  fieldset {
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 10px;
  }
  
  legend {
    font-weight: bold;
  }
  
  label {
    display: block;
    margin-top: 10px;
    font-size: 1.1em;
  }
  
  input, select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    margin-top: 15px;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  footer {
    background-color: #007bff;
    padding: 10px;
    margin-bottom: 0px;
    color: white;
    text-align: center;
    position: absolute;
    width: 100%;
  }
  