<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Authentication - Smart Home Automation</title>
  <link rel="stylesheet" href="/html/Smarthome_automation_system/signupandlogin.css">
</head>
<body>
  <div class="auth-container">
    <h2>Smart Home Automation</h2>
    <div class="tab-container">
      <button class="tab-button active" onclick="showTab('login')">Login</button>
      <button class="tab-button" onclick="showTab('signup')">Sign Up</button>
    </div>

    <!-- Login Form -->
    <form id="loginForm" class="auth-form active">
      <label for="loginEmail">Email:</label>
      <input type="email" id="loginEmail" name="email" required>

      <label for="loginPassword">Password:</label>
      <input type="password" id="loginPassword" name="password" required>

      <button type="submit">Login</button>
    </form>

    <!-- Sign Up Form -->
    <form id="signupForm" class="auth-form">
      <label for="fullName">Full Name:</label>
      <input type="text" id="fullName" name="fullName" required>

      <label for="signupEmail">Email:</label>
      <input type="email" id="signupEmail" name="email" required>

      <label for="signupPassword">Password:</label>
      <input type="password" id="signupPassword" name="password" required>

      <label for="confirmPassword">Confirm Password:</label>
      <input type="password" id="confirmPassword" name="confirmPassword" required>

      <button type="submit">Sign Up</button>
    </form>

    <div class="toggle-text">
      <p>Already have an account? <a href="#" onclick="showTab('login')">Login here</a></p>
      <p>Don't have an account? <a href="#" onclick="showTab('signup')">Sign up here</a></p>
    </div>
  </div>

  <script src="/html/Smarthome_automation_system/sigupandlogin.js"></script>
</body>
</html>
