/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f6f8;
  color: #333;
}

header {
  background-color: #007bff;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  font-size: 1.5rem;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin-left: 1.5rem;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  text-decoration: underline;
}

main {
  padding: 2rem;
}

section {
  margin-bottom: 2rem;
}

h2 {
  margin-bottom: 1rem;
  color: #007bff;
}

.device-grid,
.scenes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1.5rem;
}

.device-card,
.scene-card {
  background-color: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.device-card img,
.scene-card img {
  width: 50px;
  height: 50px;
  margin-bottom: 1rem;
}

.device-card h3,
.scene-card h3 {
  margin-bottom: 0.5rem;
}

.device-card .controls,
.scene-card .controls {
  margin-top: 1rem;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #007bff;
}

footer {
  background-color: #ddd;
  text-align: center;
  padding: 10px;
  position: fixed;
  width: 100%;
}

@media (max-width: 600px) {
  header,
  main,
  footer {
    padding: 1rem;
  }

  nav ul {
    flex-direction: column;
    align-items: flex-start;
  }

  nav ul li {
    margin-left: 0;
    margin-top: 0.5rem;
  }
}
