<!DOCTYPE html>
<html lang="en">

<head>
    <title>Registration Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        form {
            border-radius: 25px;
            margin: 10px auto;
            padding: 25px;
            width: 40%;
            
        }
        label{
            color: black;
        }
    </style>
</head>

<body>
    <div class="container mt-4">
        <p>Enrollment No: 221260116002</p>
        <hr>
        <form class="bg-primary text-light" onsubmit="return validateForm(event)">
            <div class="text-center">
                <h1>Registration Form</h1>
            </div>
            
            <div class="form-floating mb-3">
                
                <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
                <label for="name">Name:</label>
                <span id="nm" class="text-white"></span>
            </div>

            <div class="form-floating mb-3">
                <input type="phone" class="form-control" id="mobileNumber" placeholder="Enter your mobile number" required>
                <label for="mobileNumber">Mobile Number</label>
                <span id="mn1" class="text-white"></span>
            </div>

            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="email" placeholder="Enter your Email ID" required>
                <label for="email">Email ID:</label>
                <span id="em" class="text-white"></span>
            </div>

            <div class="form-floating mb-3">
                <input type="password" class="form-control" id="password" placeholder="Enter your Password" required>
                <label for="password">Password:</label>
                <span id="ps" class="text-white"></span>
            </div>

            <div class="form-floating mb-3">
                <input type="password" class="form-control" id="cpass" placeholder="Confirm Password" required>
                <label for="cpass">Confirm Password:</label>
                <span id="cps" class="text-white"></span>
            </div>

            <button type="submit" class="btn btn-warning">Register</button>
        </form>
    </div>

    <script>
        function validateForm(event) {
            event.preventDefault();
            
            let name = document.getElementById('name').value;
            let mobileNumber = document.getElementById('mobileNumber').value;
            let email = document.getElementById('email').value;
            let password = document.getElementById('password').value;
            let cpass = document.getElementById('cpass').value;
            let passwPattern = /^(?=.\d)(?=.[a-z])(?=.*[A-Z]).{8,}$/;
            
            document.getElementById('nm').innerHTML = name ? '' : "Please enter your Name";
            document.getElementById('mn1').innerHTML = (mobileNumber.length === 10) ? '' : "Mobile Number should be 10 digits long";
            document.getElementById('em').innerHTML = validateEmail(email) ? '' : "Invalid email format";
            document.getElementById('ps').innerHTML = passwPattern.test(password) ? '' : "Password must be at least 8 characters long with at least one uppercase letter, one lowercase letter, and one number";
            document.getElementById('cps').innerHTML = (password === cpass) ? '' : "Passwords do not match";
            
            if (name && mobileNumber.length === 10 && validateEmail(email) && passwPattern.test(password) && password === cpass) {
                alert("Registration Successful!");
                return true;
            }
            return false;
        }

        function validateEmail(email) {
            let re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return re.test(email);
        }
    </script>
</body>

</html>